########################################
#@....P................................#
#.###.#.#.#.#.#.#.#.#.#.#######.#.#.#..#
#.....#.....#.....#.....#.....#.....#..#
#.###.#.###.#.#.#...#.#.#.#.#.#.#.#.#..#
#.....#.....#.....#.....#.....#.....#..#
#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#
#P....#.....#.....#.....#.....#.....#..#
#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#..#
#.....#.....#.....#...........#.....#..#
#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#
#.....#.....#.....#.....#.....#.....#..#
#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#..#
#.....#.....#.....#.....#.....#.....#..#
#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#
#...........#.....#.....#.....#.....#..#
#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#..#
#P....#.....#.....#.....#.....#.....#..#
#.###.#.#.#.#.#.#.#.#.#.#.#.#.#######..#
#.....#.....#.....#.....#.....#.....#..#
#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#..#
#.....#...........#.....#.....#.....#..#
#.###.#.#.#.#.#.#.#.#.#.#.#.#...#.#.####
#.....C.....P.....#.....C.....#.......E#
########################################